<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>分类</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!-- sui基础样式 -->
		<link rel="stylesheet" href="css/sm.min.css">
		<!-- 自定义样式 -->
		<link type="text/css" rel="stylesheet" charset="UTF-8" href="css/iconfont.css" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				background-color: #fff;
				overflow: auto;
			}
			
			li {
				list-style: none;
			}
			/** 搜索框**/
			
			.bar {
				margin-bottom: 50px;
			}
			
			.bar .searchbar {
				background-color: #E6F5FC;
			}
			/** content **/
			
			.content {
				position: fixed;
				height: 100%;
				overflow: hidden;
				background-color: #fff;
				top: 2.2rem;
			}
			
			.row {
				height: 100%;
			}
			
			.col-30 {
				width: 30%;
			}
			
			.col-70 {
				width: 70%;
			}
			
			.left-menu,
			.right-con {
				height: 100%;
				min-height: 100%;
				overflow: auto;
				position: relative;
			}
			
			.left-menu {
				background-color: #E6F5FC;
				border-right: #E6F5FC;
			}
			
			.left-menu .menu-list {
				margin-bottom: 2rem;
			}
			
			.left-menu .menu-list li {
				height: 3rem;
				text-align: center;
				font-size: 0.7rem;
				color: #333;
				line-height: 3rem;
			}
			
			.left-menu .menu-list li.active {
				background-color: #2EA8EA;
				color: #fff;
			}
			
			.fl {
				display: flex;
				width: 100%;
				position: fixed;
				background-color: #fff;
				padding: .2rem 0;
			}
			
			.fl span {
				width: 7rem;
				text-align: center;
			}
			
			.fl .active {
				color: red;
			}
			.scroll{
				padding-top: 2rem;
			    height: 100%;
			    padding-bottom: 2rem;
			}
			.scroll ul li{
				display: flex;
				align-items: center;
			    border-top: 1px solid #f5f5f5;
			    padding: .5rem 0;
			}
			.scroll ul li img{
				width: 4rem;
			}
			.scroll ul li .item{
				width: 100%;
			}
			.scroll ul li .item p{
				margin: 0;
				font-size: .7rem;
				overflow: hidden;
				text-overflow:ellipsis;
				white-space: nowrap;
			}
			.scroll ul li .item .price{
				display: flex;
				
			}
			.scroll ul li .item .price span{
				flex: 1;
				font-size: .7rem;
				color: red;
			}
			.scroll ul li .item .price i{
				font-size: 1rem;
				color: red;
			    margin-right: 1rem;
			}
			/** 底部导航 **/
			
			.bar {
				position: fixed;
			}
			
			.bar-tab {
				display: flex;
				margin-bottom: 0;
			}
			
			.bar-tab .tab-item {
				width: 2rem;
				margin: auto;
			}
		</style>
	</head>

	<body>
		<!-- 顶部搜索框 -->
		<div class="bar">
			<div class="searchbar">
				<a class="searchbar-cancel">取消</a>
				<div class="search-input">
					<label class="icon icon-search" for="search"></label>
					<input type="search" id='search' placeholder='输入关键字...' />
				</div>
			</div>
		</div>
		<!-- 内容 -->
		<div class="content">
			<div class="page-group">
				<div class="page page-current">
					<div class="content grid-demo">
						<div class="row no-gutter">
							<div class="col-30 left-menu">
								<ul class="menu-list">
									<!--可循环-->
									<li class="active">矿泉水系列</li>
									<li>奶制品系列</li>
									<li>啤酒系列</li>
									<li>康师傅系列</li>
									<li>统一饮料系列</li>
									<li>功能饮料系列</li>
									<li>凉茶系列</li>
									<li>百事饮料系列</li>
									<li>可口可乐系列</li>
									<li>八宝粥系列</li>
									<li>其他饮料系列</li>
									<li>方便面系列</li>
									<li>槟榔系列</li>
									<li>红酒系列</li>
									<li>副食品系列</li>
									<li>粮油系列</li>
									<li>香烟系列</li>
									<li>兑奖系列</li>
									<li>日用品系列</li>
								</ul>
							</div>
							<div class="col-70 right-con">
								<div class="fl">
									<span class="active">分类</span>
									<span>品牌</span>
								</div>
								<div class="scroll">
									<ul>
										<li>
											<img  src="img/img1.jpg"/>
											<div class="item">
												<p>蒙牛真果粒草莓味250ml</p>
												<p>1*12瓶</p>
												<div class="price"><span>￥120.00</span><i class="iconfont icon-gouwuchekong-copy"></i></div>
											</div>
										</li>
										<li>
											<img  src="img/img1.jpg"/>
											<div class="item">
												<p>蒙牛真果粒草莓味250ml</p>
												<p>1*12瓶</p>
												<div class="price"><span>￥120.00</span><i class="iconfont icon-gouwuchekong-copy"></i></div>
											</div>
										</li>
										<li>
											<img  src="img/img1.jpg"/>
											<div class="item">
												<p>蒙牛真果粒草莓味250ml</p>
												<p>1*12瓶</p>
												<div class="price"><span>￥120.00</span><i class="iconfont icon-gouwuchekong-copy"></i></div>
											</div>
										</li>
										<li>
											<img  src="img/img1.jpg"/>
											<div class="item">
												<p>蒙牛真果粒草莓味250ml</p>
												<p>1*12瓶</p>
												<div class="price"><span>￥120.00</span><i class="iconfont icon-gouwuchekong-copy"></i></div>
											</div>
										</li>
										<li>
											<img  src="img/img1.jpg"/>
											<div class="item">
												<p>蒙牛真果粒草莓味250ml</p>
												<p>1*12瓶</p>
												<div class="price"><span>￥120.00</span><i class="iconfont icon-gouwuchekong-copy"></i></div>
											</div>
										</li>
										<li>
											<img  src="img/img1.jpg"/>
											<div class="item">
												<p>蒙牛真果粒草莓味250ml</p>
												<p>1*12瓶</p>
												<div class="price"><span>￥120.00</span><i class="iconfont icon-gouwuchekong-copy"></i></div>
											</div>
										</li>
										<li>
											<img  src="img/img1.jpg"/>
											<div class="item">
												<p>蒙牛真果粒草莓味250ml</p>
												<p>1*12瓶</p>
												<div class="price"><span>￥120.00</span><i class="iconfont icon-gouwuchekong-copy"></i></div>
											</div>
										</li>
										<li>
											<img  src="img/img1.jpg"/>
											<div class="item">
												<p>蒙牛真果粒草莓味250ml</p>
												<p>1*12瓶</p>
												<div class="price"><span>￥120.00</span><i class="iconfont icon-gouwuchekong-copy"></i></div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="bar bar-tab">
			<a class="tab-item" href="index.html">
				<span class="icon iconfont icon-shouye"></span>
				<span class="tab-label">首页</span>
			</a>
			<a class="tab-item active" href="classify.html">
				<span class="icon iconfont icon-leimupinleifenleileibie"></span>
				<span class="tab-label">分类</span>
			</a>
			<a class="tab-item" href="car.html">
				<span class="icon iconfont icon-gouwuchekong-copy"></span>
				<span class="tab-label">购物车</span>
			</a>
			<a class="tab-item" href="my.html">
				<span class="icon iconfont icon-wode"></span>
				<span class="tab-label">我</span>
			</a>
		</nav>
		<!-- sui基础库 -->
		<script type='text/javascript' src="js/zepto.min.js.js" charset='utf-8'></script>
		<script type='text/javascript' src="js/sm.min.js" charset='utf-8'></script>
		<!-- 自定义js -->
		<script type='text/javascript'>
			$.init()
			$(function() {
				var scrollTop = [];
				var _index = 0;
				$('.right-con .con-list').each(function(index, el) {
					scrollTop.push(el.offsetTop);
				});
				//点击左侧菜单滚动到相应位置
				$('.menu-list').on('click', 'li', function() {
					_index = $(this).index();
					$(this).addClass('active').siblings().removeClass('active');
					$('.right-con .con-list').eq(_index).addClass('active').siblings().removeClass('active');
					$(".right-con").scrollTo({
						toT: scrollTop[_index]
					});
				});
				// 滚动后左侧菜单相应变化
				$('.right-con').scroll(function() {
					var $this = $(this);
					setTimeout(function() {
						if($this.scrollTop() + $this.height() === $('.scroll').height()) {
							return false;
						}
						for(var i = 0; i < scrollTop.length; i++) {
							if($this.scrollTop() + 50 > scrollTop[i]) {
								$this.find('.con-list').eq(i).addClass('active').siblings().removeClass('active');
								$('.menu-list li').eq(i).addClass('active').siblings().removeClass('active');
							}
						}
					}, 500);
				});
			});
			$.fn.scrollTo = function(options) {
				var defaults = {
					toT: 0, //滚动目标位置
					durTime: 500, //过渡动画时间
					delay: 30, //定时器时间
					callback: null //回调函数
				};
				var opts = $.extend(defaults, options),
					timer = null,
					_this = this,
					curTop = _this.scrollTop(), //滚动条当前的位置
					subTop = opts.toT - curTop, //滚动条目标位置和当前位置的差值
					index = 0,
					dur = Math.round(opts.durTime / opts.delay),
					smoothScroll = function(t) {
						index++;
						var per = Math.round(subTop / dur);
						if(index >= dur) {
							_this.scrollTop(t);
							window.clearInterval(timer);
							if(opts.callback && typeof opts.callback == 'function') {
								opts.callback();
							}
							return;
						} else {
							_this.scrollTop(curTop + index * per);
						}
					};
				timer = window.setInterval(function() {
					smoothScroll(opts.toT);
				}, opts.delay);
				return _this;
			};
		</script>
	</body>

</html>
