<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>详情</title>
		<!-- sui基础样式 -->
		<link rel="stylesheet" href="css/sm.min.css">
		<!-- 自定义样式 -->
		<link type="text/css" rel="stylesheet" charset="UTF-8" href="css/iconfont.css" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			html {
				font-size: 20px!important;
			}
			
			body {
				background-color: #f5f5f5;
				overflow-y: auto;
			}
			/** 商品图片 **/
			
			.spimg {
				width: 100%;
				background-color: #fff;
			}
			
			.spimg img {
				width: 100%;
			}
			/** 品名 && 规格 **/
			
			.basic {
				padding: .5rem;
				background-color: #fff;
			}
			
			.basic .spmc p {
				color: #999;
				margin: .5rem 0;
			}
			/** 单位 **/
			
			.basic .dw {
				padding: 1rem 0 .5rem 0;
				display: flex;
				border-top: 1px solid #999;
				;
			}
			
			.basic .dw .dw_item {
				flex: 1;
			}
			
			.basic .dw .dw_item span {
				padding: .4rem;
				border: 1px solid #999;
				border-radius: 10px;
				margin-left: 1rem;
			}
			
			.basic .dw .dw_item .active {
				color: red;
				border: 1px solid red;
			}
			
			.basic .dw .price {
				color: red;
			}
			/** 数量 **/
			
			.sl {
				display: flex;
				margin-top: .5rem;
				padding: .5rem .5rem;
				background-color: #fff;
				align-items: center;
			}
			
			.sl .sl_item {
				border: 1px solid #999;
				border-radius: 10px;
				width: 6rem;
				margin-left: 1rem;
				margin-right: 1rem;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			.sl .sl_item i {
				margin: auto;
			}
			
			.sl .sl_item input {
				width: 3rem;
				border: none;
				text-align: center;
				border-left: 1px solid #999;
				border-right: 1px solid #999;
				padding: .4rem;
			}
			/** 商品详情 **/
			
			.detail {
				margin-top: .5rem;
				background-color: #fff;
				padding: .5rem;
				margin-bottom: 3rem;
			}
			.detail p {
				margin: 0;			}
			/** 底部按钮 **/
			
			footer {
				background-color: #fff;
				padding: .5rem 0;
				display: flex;
				border-top: 1px solid #999;
				position: fixed;
				bottom: 0;
				width: 100%;
				align-items: center;
			}
			
			footer .total {
				flex: 1;
			}
			
			footer .total span {
				color: red;
			}
			
			footer .btn button {
				padding: .3rem .6rem;
				border-radius: 30px;
				font-size: 1rem;
			}
			
			footer .btn button:first-child {
				border: 1px solid red;
				color: red;
				background-color: #fff;
			}
			
			footer .btn button:last-child {
				border: 1px solid red;
				color: #fff;
				background-color: red;
			}
			/** 提示框 **/
			.modal{
				position: fixed;
			}
			.modal-overlay{
				position: fixed;
			}
		</style>
	</head>

	<body>
		<div class="spimg">
			<img src="img/img1.jpg" />
		</div>
		<div class="basic">
			<div class="spmc">
				<strong>蒙牛真果粒草莓味250ml</strong>
				<p>1*12瓶</p>
			</div>
			<div class="dw">
				<span>单位</span>
				<div class="dw_item">
					<!-- 这里可以遍历单位-->
					<span class="active">件</span>
					<span>瓶</span>
				</div>
				<span class="price">￥120.00</span>
			</div>
		</div>
		<div class="sl">
			<span>数量</span>
			<div class="sl_item">
				<i class="iconfont icon-jiajian-" id="sub"></i>
				<input type="number" value="0" maxlength="1000" id="sl" />
				<i class="iconfont icon-jiajian-1" id="add"></i>
			</div>
			<span id="choose">0件</span>
		</div>
		<div class="detail">
			<p>真果粒是蒙牛集团推出的全球首款含有可嚼果粒的新一代牛奶饮品。2006年就已经首创成功并推向市场。作为中国乳业的龙头，蒙牛始终坚持自主创新的原则，积极探索着更适合中国人身体膳食结构的营养饮品，面对全球30%以上人口维生素等营养缺乏及亚健康状态的困扰，蒙牛组织各方专家综合探讨，得出最行之有效的方案即是通过合理的膳食来改善营养状况，尤其是多吃富含维生素的水果、多喝牛奶，更进一步提出了“真实果粒+纯鲜牛奶”的大胆构想，真实就是真果粒！</p>
		</div>
		<footer>
			<div class="total">总价：<span>￥560</span></div>
			<div class="btn">
				<button>加入购物车</button>
				<button id="pay">立即支付</button>
			</div>
		</footer>
		<!-- sui基础库 -->
		<script type='text/javascript' src="js/zepto.min.js.js" charset='utf-8'></script>
		<script type='text/javascript' src="js/sm.min.js" charset='utf-8'></script>
		<script>
			$(function() {
				var sl = 0;
				//更改数量
				$("#sub").on("click", function() {
					if(sl > 0) {
						sl = parseInt($("#sl").val()) - 1;
						$("#sl").val(sl)
						$("#choose").text(sl + "件")
					}
				})
				$("#add").on("click", function() {
					sl = parseInt($("#sl").val()) + 1;
					$("#sl").val(sl)
					$("#choose").text(sl + "件")
				})
				$("#sl").on("keyup", function() {
					sl=$("#sl").val();
					if(sl==""){
						$("#sl").val(0)
						$("#choose").text(0 + "件")
					}else{
						sl = parseInt(sl);
						$("#sl").val(sl)
						$("#choose").text(sl + "件")
					}
				})
				//支付
				$("#pay").on("click",function(){
					$.showPreloader('正在跳转...')
				})
			})
		</script>
	</body>

</html>
