<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>登录</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!-- 响应式 -->
		<link type="text/css" href="css/responsive.css" rel="stylesheet"/>
		<!-- 公共样式 -->
		<link type="text/css" href="css/common.css" rel="stylesheet"/>
		<!-- 自定义图标样式 -->
		<link type="text/css" rel="stylesheet" charset="UTF-8" href="css/iconfont.css" />
	    <style type="text/css">
			body {
				height: auto;
			}
			.app {
				padding: 1rem;
			}
			b {
				font-size: .5rem;
				border-bottom: 4px solid red;
			}
			p {
				font-size: .3rem;
				color: #999;
				margin-top: .2rem;
			}
			a {
				color: red;
			}
			div {
				margin-top: .5rem;
				font-size: 0;
			}
			span {
				width: 15%;
				display: inline-block;
			}
			input {
				width:100%;
				border-bottom: 1px solid #f5f5f5;
				height: 1.1rem;
				font-size: .3rem;
			}
			.toLogin {
				width: 100%;
				height: 2rem;
				text-align: center;
			}
			button {
				width: 5rem;
				height: 1rem;
				line-height: 1rem;
				color: #fff;
				border-radius: 1rem;
				background: red;
				background: -webkit-linear-gradient(-90deg, #fd6262 ,red);
				background: -o-linear-gradient(-90deg, #fd6262 ,red);
				background: -moz-linear-gradient(-90deg, #fd6262 ,red);
				background: linear-gradient(-90deg, #fd6262 ,red);
				box-shadow: 0rem 0.1rem 0.2142857142857143rem #f1dcdc;
				-moz-box-shadow: 0rem 0.1rem 0.2142857142857143rem #f1dcdc;
				-webkit-box-shadow: 0rem 0.1rem 0.2142857142857143rem #f1dcdc;
			}
			button:active {
				background: red; 
				opacity: 0.7; 
				filter:Alpha(opacity=70); /* IE8 以及更早的浏览器 */
			}
			.hint {
				width: 100%;
				height: 1rem;
				position: absolute;
				bottom: 1rem;
				left: 0;
				right: 0;
				display: none;
			}
			.hint span {
				width: 3rem;
				height: .6rem;
				line-height: .6rem;
				border-radius: 2rem;
				font-size: .3rem;
				display: block;
				margin: auto;
				background-color: red;
				text-align: center;
				background-color: #000000;
				opacity: 0.7;
				filter:Alpha(opacity=70); /* IE8 以及更早的浏览器 */
				color: #fff;
				box-shadow: 0rem 0rem 0.1rem #000;
				-moz-box-shadow: 0rem 0rem 0.1rem #000;
				-webkit-box-shadow: 0rem 0rem 0.1rem #000;
			}
		</style>
	</head>
	<body>
		<div class="app">
			<b>登录</b>
			<p>还没账号，立即<a href="register.html">注册</a></p>
			<div class="username">
				<input type="text" placeholder="用户名" id="userName" name="userName" maxlength="20" autocomplete="off"/>
			</div>
			<div class="password">
				<input type="password" placeholder="密码" id="password" name="password" maxlength="12" autocomplete="off"/>
			</div>
			<div class="toLogin">
				<button type="button"  onclick="toLogin()">登录</button>
			</div>
			<div class="hint" id="hint">
				
			</div>
		</div>
	</body>
	<script type="text/javascript">
		function toLogin(){
			var userName = document.getElementById("userName").value;
			var passsword = document.getElementById("password").value;
			if(userName == ""){
				document.getElementById("hint").innerHTML="<span>用户名不能为空</span>";
				document.getElementById("hint").style.display="block";
				setTimeout(function() {
					document.getElementById("hint").style.display="none";
				}, 1000);
				return false;
			}
			if(passsword == ""){
				document.getElementById("hint").innerHTML="<span>密码不能为空</span>";
				document.getElementById("hint").style.display="block";
				setTimeout(function() {
					document.getElementById("hint").style.display="none";
				}, 1000);
				return false;
			}
		}
	</script>
</html>
