<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>我的</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<link rel="shortcut icon" href="/favicon.ico">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!-- sui基础样式 -->
		<link rel="stylesheet" href="css/sm.min.css">
		<!-- swiper轮播插件样式 -->
		<link type="text/css" rel="stylesheet" charset="UTF-8" href="css/swiper.min.css" />
		<!-- 自定义样式 -->
		<link type="text/css" rel="stylesheet" charset="UTF-8" href="css/iconfont.css" />
		<style type="text/css">
			body {
				background-color: #f8f8f8;
				overflow: auto;
			}
			
			.userbox {
				padding: 2em 1rem;
				background: url(img/s5.jpg) center 40% no-repeat;
				background-size: cover;
				display: flex;
			}
			
			.userbox div:first-child {
				width: 5rem;
				height: 5rem;
			}
			
			.userbox div:last-child {
				padding: 0 1rem;
			}
			
			.userbox div img {
				border: 2px solid #fff;
				border-radius: 50%;
				width: calc(100%);
			}
			
			ul {
				padding: 0;
				margin-bottom: .5rem;
				margin-top: .5rem;
				list-style: none;
			}
			
			ul li {
				height: 2.5em;
				margin-bottom: 2px;
				margin-top: -1px;
				width: 100%;
				display: flex;
				align-items: center;
				background-color: #fff;
			}
			
			ul li p {
				flex: 1;
			}
			
			ul li i {
				margin: 0 .5rem;
				font-size: 1.2rem!important;
			}
			
			ul li i:nth-child(3) {
				color: #ccc;
				font-size: 1rem!important;
			}
		</style>
	</head>

	<body>
		<div class="contents">
			<!-- 这里是页面内容区 -->
			<section class="userbox">
				<div>
					<img src="img/user2.jpg" />
				</div>
				<div>
					<p>小糖豆</p>
					<p><b>DouDou1880372772</b></p>
				</div>
			</section>
			<ul>
				<li>
					<i class="iconfont icon-icon--copy  color-success"></i>
					<p>
						<a href="order.html">订单管理</a>
					</p>
					<i class="iconfont icon-fanhuizuojiantouxiangzuoshangyibuxianxing"></i>
				</li>
			</ul>
			<ul>
				<li>
					<i class="iconfont icon-dizhi  color-danger"></i>
					<p>地址管理</p>
					<i class="iconfont icon-fanhuizuojiantouxiangzuoshangyibuxianxing"></i>
				</li>
				<li>
					<i class="iconfont icon-shoucang-copy  color-primary"></i>
					<p>商品收藏</p>
					<i class="iconfont icon-fanhuizuojiantouxiangzuoshangyibuxianxing"></i>
				</li>
				<li>
					<i class="iconfont icon-fenxiang-copy  color-info"></i>
					<p>分享店铺</p>
					<i class="iconfont icon-fanhuizuojiantouxiangzuoshangyibuxianxing"></i>
				</li>
				<li>
					<i class=" iconfont icon-lianxi  color-warning"></i>
					<p>联系买家</p>
					<i class="iconfont icon-fanhuizuojiantouxiangzuoshangyibuxianxing"></i>
				</li>
			</ul>
			<ul>
				<li>
					<i class="iconfont icon-set  color-success"></i>
					<p>设置</p>
					<i class="iconfont icon-fanhuizuojiantouxiangzuoshangyibuxianxing"></i>
				</li>
			</ul>
		</div>
		<nav class="bar bar-tab">
			<a class="tab-item" href="index.html">
				<span class="icon icon-home"></span>
				<span class="tab-label">首页</span>
			</a>
			<a class="tab-item" href="classify.html">
				<span class="icon icon-app"></span>
				<span class="tab-label">分类</span>
			</a>
			<a class="tab-item" href="car.html">
				<span class="icon icon-cart"></span>
				<span class="tab-label">购物车</span>
			</a>
			<a class="tab-item  active" href="#">
				<span class="icon icon-me"></span>
				<span class="tab-label">我</span>
			</a>
		</nav>
		<!-- sui基础库 -->
		<script type='text/javascript' src="js/zepto.min.js.js" charset='utf-8'></script>
		<script type='text/javascript' src="js/sm.min.js" charset='utf-8'></script>
		<!-- swiper轮播插件 -->
		<script type='text/javascript' src="js/swiper.min.js" charset='utf-8'></script>
		<!-- 自定义js -->
		<script>
		</script>
	</body>

</html>
