<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>订单</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!-- sui基础样式 -->
		<link rel="stylesheet" href="css/sm.min.css">
		<!-- 自定义样式 -->
		<style type="text/css">
			.item {
				margin: .5rem 0;
				padding: .5rem;
				background-color: #fff;
				border-radius: .5rem;
				display: flex;
				align-items: center;
			}
			
			.item .left {
				width: 4rem;
				height: 4rem;
			}
			
			.item .left img {
				width: 100%;
				height: 100%;
			}
			
			.item .right {
				position: relative;
				flex: 1;
				display: flex;
				align-items: center;
			}
			
			.item .right .spmc {
				width: 70%;
			}
			
			.item .right .spxq {
				width: 30%;
				text-align: right;
			}
			
			.item .right .spxq button {
				border: 1px solid #0894ec;
				background-color: #fff;
				border-radius: 1rem;
				color: #0894ec;
			}
		</style>
	</head>

	<body>
		<div class="content">
			<div class="buttons-tab">
				<a href="#tab1" class="tab-link active button">全部</a>
				<a href="#tab2" class="tab-link button">待付款</a>
				<a href="#tab3" class="tab-link button">待发货</a>
			</div>
			<div class="tabs">
				<div id="tab1" class="tab active">
					<div class="item">
						<div class="left">
							<img src="img/img5.jpg" />
						</div>
						<div class="right">
							<div class="spmc">vivo iQOO 44W超快闪充8G+128G...</div>
							<div class="spxq">
								<span class="icon icon-remove"></span>
								<p>￥2698</p>
								<button>去支付</button>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="left">
							<img src="img/img1.jpg" />
						</div>
						<div class="right">
							<div class="spmc">realme X 4800万双摄 升降摄像...</div>
							<div class="spxq">
								<span class="icon icon-remove"></span>
								<p>￥1799</p>
								<button>再次购买</button>
							</div>
						</div>
					</div>
				</div>
				<div id="tab2" class="tab">
					<div class="item">
						<div class="left">
							<img src="img/img5.jpg" />
						</div>
						<div class="right">
							<div class="spmc">vivo iQOO 44W超快闪充8G+128G...</div>
							<div class="spxq">
								<span class="icon icon-remove"></span>
								<p>￥2698</p>
								<button>去支付</button>
							</div>
						</div>
					</div>
				</div>
				<div id="tab3" class="tab">
					<div class="item">
						<div class="left">
							<img src="img/img1.jpg" />
						</div>
						<div class="right">
							<div class="spmc">realme X 4800万双摄 升降摄像...</div>
							<div class="spxq">
								<span class="icon icon-remove"></span>
								<p>￥1799</p>
								<button>再次购买</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
		<!-- sui基础库 -->
		<script type='text/javascript' src="js/zepto.min.js.js" charset='utf-8'></script>
		<script type='text/javascript' src="js/sm.min.js" charset='utf-8'></script>
		<script>
			autoSize();
			window.onresize = function() {
				autoSize();
			}

			function autoSize() {
				// 获取当前浏览器的视窗宽度，放在w中
				var w = document.documentElement.clientWidth;
				// 计算实际html font-size大小
				var size = w * 100 / 375;
				// 获取当前页面中的html标签
				var html = document.querySelector('html');
				// 设置字体大小样式
				html.style.fontSize = size + 'px';
			}
		</script>
	</body>

</html>
