<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>订单详情</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!-- 响应式 -->
		<link type="text/css" href="css/responsive.css" rel="stylesheet"/>
		<!-- 公共样式 -->
		<link type="text/css" href="css/common.css" rel="stylesheet"/>
		<!-- 自定义图标样式 -->
		<link type="text/css" rel="stylesheet" charset="UTF-8" href="css/iconfont.css" />
	    <style type="text/css">
			body {
				width: auto;
				height: auto;
			}
			.app {
				padding: .5rem;
			}
			.top {
				display: flex;
			}
			.left {
				width: 20%;
				
			}
			.left img {
				width: 100%;
			}
			.right {
				width: 80%;
				display: flex;
			}
			.right .spmc {
				width: 80%;
				font-size: .3rem;
				padding-left: .3rem;
			}
			.spmc p:nth-child(2){
				color: #999;
				margin-top: .1rem;
			}
			.right .price {
				width: 20%;
				font-size: .3rem;
			}
			.right button {
				color: #fff;
				background-color: red;
				padding: .1rem .2rem;
				margin-top: .1rem;
				width: 1.2rem;
				border-radius: 4px;
			}
			.bottom {
				padding-top: .3rem;
				border-top: 1px solid #f5f5f5;
			}
			.bottom p {
				font-size: .3rem;
				margin-bottom: .1rem;
			}
			.bottom p span {
				color: #999;
			}
		</style>
	</head>

	<body>
		<div class="app">
			<div class="top">
				<div class="left">
					<img src="img/img2.jpg" />
				</div>
				<div class="right">
					<div class="spmc">
						<p>娃哈哈爽歪歪200g</p>
						<p>1*12瓶</p>
					</div>
					<div class="price">
						<p>￥39.5</p>
						<p>x1</p>
						<button>退款</button>
					</div>
				</div>
			</div>
			<div class="bottom">
				<p>订单号：<span>9312556556565744444411</span></p>
				<p>成交时间：<span>2019-08-11 01:38:27</span></p>
			</div>
		</div>
	</body>

</html>
