<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>注册</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!-- 响应式 -->
		<link type="text/css" href="css/responsive.css" rel="stylesheet"/>
		<!-- 公共样式 -->
		<link type="text/css" href="css/common.css" rel="stylesheet"/>
		<!-- 自定义图标样式 -->
		<link type="text/css" rel="stylesheet" charset="UTF-8" href="css/iconfont.css" />
	    <style type="text/css">
			body {
				height: auto;
			}
			.app {
				padding: 1rem;
			}
			b {
				font-size: .5rem;
				border-bottom: 4px solid red;
			}
			p {
				font-size: .3rem;
				color: #999;
				margin-top: .2rem;
			}
			a {
				color: red;
			}
			div {
				margin-bottom: .2rem;
				font-size: 0;
			}
			input {
				width:100%;
				border-bottom: 1px solid #f5f5f5;
				height: 1.1rem;
				font-size: .3rem;
			}
			.verificationCode {
				position: relative;
			}
			.verificationCode img {
				width: 2rem;
				position: absolute;
				right: 0;
				bottom: 8px;
			}
			.toRegister {
				width: 100%;
				height: 2rem;
				text-align: center;
			}
			button {
				width: 5rem;
				height: 1rem;
				line-height: 1rem;
				color: #fff;
				border-radius: 1rem;
				background: red;
				background: -webkit-linear-gradient(-90deg, #fd6262 ,red);
				background: -o-linear-gradient(-90deg, #fd6262 ,red);
				background: -moz-linear-gradient(-90deg, #fd6262 ,red);
				background: linear-gradient(-90deg, #fd6262 ,red);
				box-shadow: 0rem 0.1rem 0.2142857142857143rem #f1dcdc;
				-moz-box-shadow: 0rem 0.1rem 0.2142857142857143rem #f1dcdc;
				-webkit-box-shadow: 0rem 0.1rem 0.2142857142857143rem #f1dcdc;
			}
			.hint span {
				width: 3.2rem;
				height: .6rem;
				line-height: .6rem;
				border-radius: 2rem;
				font-size: .3rem;
				display: block;
				margin: auto;
				background-color: red;
				text-align: center;
				background-color: #000000;
				opacity: 0.7;
				filter:Alpha(opacity=70); /* IE8 以及更早的浏览器 */
				color: #fff;
				box-shadow: 0rem 0rem 0.1rem #000;
				-moz-box-shadow: 0rem 0rem 0.1rem #000;
				-webkit-box-shadow: 0rem 0rem 0.1rem #000;
			}
		</style>
	</head>
	<body>
		<div class="app">
			<b>注册</b>
			<p>已有账号，立即<a href="register.html">登录</a></p>
			<div class="userName">
				<input type="text" placeholder="用户名" id="userName" name="userName" maxlength="20" autocomplete="off"/>
			</div>
			<div class="password">
				<input type="password" placeholder="密码"  id="password" name="password" maxlength="12" autocomplete="off"/>
			</div>
			<div class="phoneNum">
				<input type="text" placeholder="手机号"  id="phoneNum" name="phoneNum" maxlength="11" autocomplete="off"/>
			</div>
			<div class="referrerPhoneNum">
				<input type="text" placeholder="推荐人手机号"   id="referrerPhoneNum" name="referrerPhoneNum" maxlength="11" autocomplete="off"/>
			</div>
			<div class="verificationCode">
				<input type="text" placeholder="验证码" maxlength="4"   id="verificationCode" name="verificationCode" autocomplete="off"/>
				<img src="img/code.png"/>
			</div>
			<div class="toRegister">
				<button type="button" onclick="toRegister()">注册</button>
			</div>
			<div class="hint" id="hint">
				
			</div>
		</div>
	</body>
	<script type="text/javascript">
		function toRegister(){
			var userName = document.getElementById("userName").value;
			var passsword = document.getElementById("password").value;
			var phoneNum = document.getElementById("phoneNum").value;
			var referrerPhoneNum = document.getElementById("referrerPhoneNum").value;
			var verificationCode = document.getElementById("verificationCode").value;
			if(userName == ""){
				document.getElementById("hint").innerHTML="<span>用户名不能为空</span>";
				document.getElementById("hint").style.display="block";
				setTimeout(function() {
					document.getElementById("hint").style.display="none";
				}, 1000);
				return false;
			}
			if(passsword == ""){
				document.getElementById("hint").innerHTML="<span>密码不能为空</span>";
				document.getElementById("hint").style.display="block";
				setTimeout(function() {
					document.getElementById("hint").style.display="none";
				}, 1000);
				return false;
			}
			if(phoneNum == ""){
				document.getElementById("hint").innerHTML="<span>手机号不能为空</span>";
				document.getElementById("hint").style.display="block";
				setTimeout(function() {
					document.getElementById("hint").style.display="none";
				}, 1000);
				return false;
			}
			if(referrerPhoneNum == ""){
				document.getElementById("hint").innerHTML="<span>推荐人手机号不能为空</span>";
				document.getElementById("hint").style.display="block";
				setTimeout(function() {
					document.getElementById("hint").style.display="none";
				}, 1000);
				return false;
			}
			if(verificationCode == ""){
				document.getElementById("hint").innerHTML="<span>验证码不能为空</span>";
				document.getElementById("hint").style.display="block";
				setTimeout(function() {
					document.getElementById("hint").style.display="none";
				}, 1000);
				return false;
			}
		}
	</script>
</html>
