<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>添加商品</title>
		<!-- sui基础样式 -->
		<link rel="stylesheet" href="css/sm.min.css">
		<!-- 自定义样式 -->
		<link type="text/css" rel="stylesheet" charset="UTF-8" href="css/iconfont.css" />
		<style type="text/css">
			html {
				font-size: 20px!important;
			}
			
			body {
				background-color: #f5f5f5;
				overflow-y: auto;
			}
			
			.upload {
				background-color: #fff;
			}
			
			table{
				width: 100%;
			}
			
			table tr {
				border-bottom: 1px solid #F5F5F5;
			}
			
			table tr td {
				height: 2.5rem;
			}
			
			table tr td label{
				margin-left: 1rem;
			}
			
			table tr td p{
				margin-left: 1rem;	
			}
			
			table tr td input {
				border: none;
				padding: .2rem 1rem;
				width: 13rem;
			}
			
			table tr td select{
				margin: .2rem 1rem;
			    width: 11rem;
			    height: 1.8rem;
			    border: 1px solid #F5F5F5;
			    background-color: #f5f5f5;
			}
			
			table tr td .fupPhoto {
				background-color: #F5F5F5;
				width: 98%;
				margin-left: 1%;
			}
			
			table tr td .submit {
				width: 98%;
				margin-left: 1%;
				color: #fff;
				background-color: #0894ec;
				border: 1px solid #0894ec;
				height: 2rem;
				line-height: 2rem;
				border-radius: 1rem;
			}
			.zzsc-container{
				position: relative;
			}
			#clipArea {
				margin: 0px;
				width: 16rem;
				height: 300px;
				left: 50%;
    			margin-left: -8rem;
			}
			.choose{
				padding: 1rem;
				display: flex;
			}
			#file{
				background-color: #f5f5f5;
				flex: 1;
				padding: 0;
			}
			#clipBtn{
		        background-color: #e7e7e7;
			    border: 1px solid #969696;
			    color: #000;
			}
			#view {
				margin: 0 auto;
				width: 200px;
				height: 200px;
			}
			</style>
	</head>

	<body>
		<div class="upload">
			<form action="https://me.csdn.net/api/user/uploadBase64Avatar" method="post" enctype="multipart/form-data">
				<table>
					<tr>
						<td>
							<label>品名<input placeholder="请输入品名" name="spmc"/></label>
						</td>
					</tr>
					<tr>
						<td>
							<label>价格<input placeholder="请输入价格" name="price"/></label>
						</td>
					</tr>
					<tr>
						<td>
							<label>分类<select><option>奶制品系列</option><option>矿泉水系列</option><option>啤酒系列</option><option>康师傅系列</option></select></label>
						</td>
					</tr>
					<tr>
						<td class="img">
							<p>图片</p>
							<article class="zzsc-container">
								<div id="clipArea"></div>
								<div class="choose">
									<input type="file" id="file">
									<button id="clipBtn">截 取</button>
								</div>
								<div id="view"></div>
							</article>
						</td>
					</tr>
					<tr>
						<td>
							<button type="submit" id="submit"  class="submit" >提交</button>
						</td>
					</tr>
				</table>
			</form>
		</div>
		<!-- sui基础库 -->
		<script type='text/javascript' src="js/zepto.min.js.js" charset='utf-8'></script>
		<script type='text/javascript' src="js/sm.min.js" charset='utf-8'></script>
		<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
		<script src="js/iscroll-zoom.js"></script>
		<script src="js/hammer.js"></script>
		<script src="js/jquery.photoClip.js"></script>
		<script>
		//document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
		$("#clipArea").photoClip({
			width: 200,
			height: 200,
			file: "#file",
			view: "#view",
			ok: "#clipBtn",
			loadStart: function() {
				console.log("照片读取中");
			},
			loadComplete: function() {
				console.log("照片读取完成");
			},
			clipFinish: function(dataURL) {
				console.log(dataURL);
			}
		});
		</script>
	</body>

</html>
